# ReactivePermission

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/develoop/reactivepermissionapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
reactive-permission/: build.gradle
reactive-permission-sample/: build.gradle
reactive-permission-sample/src/main/java/co/develoop/reactivepermissionapp/: MainActivity.java
reactive-permission/src/main/java/co/develoop/reactivepermission/rx1/: ReactivePermissionResults.java
reactive-permission/src/main/java/co/develoop/reactivepermission/rx2/: ReactivePermission.java  ReactivePermissionResults.java
reactive-permission/src/test/java/co/develoop/reactivepermission/rx2/: ReactivePermissionAsSubscriptionTests.java
reactivepermission-rx1/: build.gradle
reactivepermission-rx1-sample/: build.gradle
reactivepermission-rx1-sample/src/main/res/values/: strings.xml
reactivepermission-rx1/src/main/java/co/develoop/reactivepermission/rx1/: ReactivePermission.java
reactivepermission-rx1/src/test/java/co/develoop/reactivepermission/rx1/: ReactivePermissionAsSubscriptionTests.java
reactivepermission-rx2/: build.gradle  proguard-rules.pro
reactivepermission-rx2-sample/: build.gradle
reactivepermission-rx2-sample/src/main/java/co/develoop/reactivepermissionapp/: MainActivity.java
reactivepermission-rx2/src/main/java/co/develoop/reactivepermission/rx2/: ReactivePermission.java  ReactivePermissionRequest.java  ReactivePermissionResults.java
reactivepermission-rx2/src/test/java/co/develoop/reactivepermission/rx2/: ReactivePermissionAsSubscriptionTests.java
