apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

def version_code = 1
def version_name = "1.0.0"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def support_version = '25.3.1'
def rxandroid_version = '1.2.1'
def rxjava_version = '1.2.3'

dependencies {

    //Testing
    testCompile "com.android.support:support-annotations:$support_version"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.robolectric:robolectric:3.3.2"

    // Android
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v13:$support_version"

    // RxJava
    compile "io.reactivex:rxandroid:$rxandroid_version"
    compile "io.reactivex:rxjava:$rxjava_version"
}

ext {
    bintrayRepo = 'develoop'
    bintrayName = 'reactivepermission-rx1'

    publishedGroupId = 'co.develoop.reactivepermission'
    libraryName = 'ReactivePermission'
    artifact = 'reactivepermission-rx1'

    libraryDescription = 'Android library to request permissions using RxJava 1'

    siteUrl = 'https://github.com/asantalla/ReactivePermission'
    gitUrl = 'https://github.com/asantalla/ReactivePermission.git'

    libraryVersion = version_name

    developerId = 'asantalla'
    developerName = 'Adrián Santalla'
    developerEmail = 'adrian.santalla@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}